# Demo-Helpme

./: build.gradle
src/main/java/fr/eni/helpme/: HelpmeApplication.java
src/main/java/fr/eni/helpme/bll/: CoursService.java  CoursServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/fr/eni/helpme/bo/: Cours.java  Etat.java  Response.java  Ticket.java
src/main/java/fr/eni/helpme/dal/: CoursRepository.java  ResponseRepository.java  TicketRepository.java
src/main/java/fr/eni/helpme/dto/: CoursDTO.java  ResponseDTO.java  TicketDTO.java
src/main/java/fr/eni/helpme/exceptions/: DataNotFound.java  ResponseAlreadyExist.java  TicketAlreadyExistException.java  TicketNonTrouve.java
src/main/java/fr/eni/helpme/rest/: CoursRestController.java  TicketRestController.java
src/main/resources/: application.properties
src/test/java/fr/eni/helpme/: HelpmeApplicationTests.java
src/test/java/fr/eni/helpme/bll/: TicketServiceTest.java
src/test/java/fr/eni/helpme/dal/: TicketRepositoryTest.java
